<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="p5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-3M-zXp">
                                <rect key="frame" x="167" y="285" width="94" height="29"/>
                                <connections>
                                    <action selector="tempoChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z6b-LS-RWZ"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brr-Kc-fOi">
                                <rect key="frame" x="269" y="285" width="79" height="30"/>
                                <state key="normal" title="Metronome"/>
                                <connections>
                                    <action selector="metronomeStartStopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZ2-uF-sUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42x-qT-pCu">
                                <rect key="frame" x="110" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-T7-RzB">
                                <rect key="frame" x="166" y="231" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ze-hH-SyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-5P-GTE">
                                <rect key="frame" x="234" y="231" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Qcc-iJ-EPM"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvL-5A-sMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-KG-x53">
                                <rect key="frame" x="302" y="231" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NFK-vM-Jcd"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTw-ww-LMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-YZ-XK2">
                                <rect key="frame" x="366" y="231" width="51" height="30"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="publishButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Am-Zn-MML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42x-qT-pCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="0f4-UR-0kJ"/>
                            <constraint firstItem="q2a-3M-zXp" firstAttribute="leading" secondItem="42x-qT-pCu" secondAttribute="trailing" constant="15" id="5Hc-4N-JsM"/>
                            <constraint firstItem="q2a-3M-zXp" firstAttribute="top" secondItem="cTE-T7-RzB" secondAttribute="bottom" constant="24" id="63R-PX-GBy"/>
                            <constraint firstItem="42x-qT-pCu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ghm-lg-Kvy"/>
                            <constraint firstItem="SyT-5P-GTE" firstAttribute="leading" secondItem="cTE-T7-RzB" secondAttribute="trailing" constant="19" id="HAW-b8-WYM"/>
                            <constraint firstItem="zbD-KG-x53" firstAttribute="trailing" secondItem="brr-Kc-fOi" secondAttribute="trailing" id="T2g-SK-Or9"/>
                            <constraint firstItem="brr-Kc-fOi" firstAttribute="top" secondItem="q2a-3M-zXp" secondAttribute="top" id="WrV-ri-VxE"/>
                            <constraint firstItem="Uz8-YZ-XK2" firstAttribute="leading" secondItem="zbD-KG-x53" secondAttribute="trailing" constant="18" id="a9o-3D-dHc"/>
                            <constraint firstItem="SyT-5P-GTE" firstAttribute="baseline" secondItem="cTE-T7-RzB" secondAttribute="baseline" id="aHC-bt-TsZ"/>
                            <constraint firstItem="zbD-KG-x53" firstAttribute="baseline" secondItem="SyT-5P-GTE" secondAttribute="baseline" id="eno-Ca-Jbn"/>
                            <constraint firstItem="zbD-KG-x53" firstAttribute="leading" secondItem="SyT-5P-GTE" secondAttribute="trailing" constant="22" id="fju-4g-oJ9"/>
                            <constraint firstItem="Uz8-YZ-XK2" firstAttribute="baseline" secondItem="zbD-KG-x53" secondAttribute="baseline" id="m52-Np-KBc"/>
                            <constraint firstItem="42x-qT-pCu" firstAttribute="baseline" secondItem="brr-Kc-fOi" secondAttribute="baseline" id="uIz-9y-t4R"/>
                            <constraint firstItem="brr-Kc-fOi" firstAttribute="leading" secondItem="q2a-3M-zXp" secondAttribute="trailing" constant="8" symbolic="YES" id="uPi-aW-hgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="metronomeStartStopButton" destination="brr-Kc-fOi" id="hk2-7h-meB"/>
                        <outlet property="playAudioButton" destination="zbD-KG-x53" id="hI0-3T-gHp"/>
                        <outlet property="recordButton" destination="cTE-T7-RzB" id="BIT-1m-euv"/>
                        <outlet property="stopRecordingButton" destination="SyT-5P-GTE" id="Yv9-d0-fAm"/>
                        <outlet property="tempoLabel" destination="42x-qT-pCu" id="pD4-59-615"/>
                        <outlet property="tempoStepper" destination="q2a-3M-zXp" id="xAd-Xg-p0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="264"/>
        </scene>
        <!--Soundcloud Login View Controller-->
        <scene sceneID="8zk-GK-ryB">
            <objects>
                <viewController storyboardIdentifier="SoundcloudLoginViewController" id="rlN-Pt-6Dr" customClass="SoundcloudLoginViewController" customModule="p5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0Z-NW-Cki"/>
                        <viewControllerLayoutGuide type="bottom" id="C4k-rk-dmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nA8-Rl-78D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-qm-iah">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BE2-qm-iah" firstAttribute="leading" secondItem="nA8-Rl-78D" secondAttribute="leading" id="B5d-2F-6US"/>
                            <constraint firstItem="BE2-qm-iah" firstAttribute="bottom" secondItem="C4k-rk-dmM" secondAttribute="top" id="Ggz-Ek-kXi"/>
                            <constraint firstItem="BE2-qm-iah" firstAttribute="top" secondItem="E0Z-NW-Cki" secondAttribute="bottom" constant="8" symbolic="YES" id="IQz-cQ-A1f"/>
                            <constraint firstAttribute="trailing" secondItem="BE2-qm-iah" secondAttribute="trailing" id="iCV-W7-0om"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="BE2-qm-iah" id="1no-Iu-XkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKM-Yl-PVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="310"/>
        </scene>
    </scenes>
</document>
