<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rkz-yC-C6x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Practice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Practice" id="BYZ-38-t0r" customClass="RecordViewController" customModule="p5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-3M-zXp">
                                <rect key="frame" x="167" y="285" width="94" height="29"/>
                                <connections>
                                    <action selector="tempoChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z6b-LS-RWZ"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brr-Kc-fOi">
                                <rect key="frame" x="269" y="285" width="79" height="30"/>
                                <state key="normal" title="Metronome"/>
                                <connections>
                                    <action selector="metronomeStartStopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZ2-uF-sUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42x-qT-pCu">
                                <rect key="frame" x="110" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-T7-RzB">
                                <rect key="frame" x="166" y="231" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ze-hH-SyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-5P-GTE">
                                <rect key="frame" x="234" y="231" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="K7c-Hp-k4U"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvL-5A-sMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-KG-x53">
                                <rect key="frame" x="302" y="231" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bkw-m9-YbR"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTw-ww-LMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-YZ-XK2">
                                <rect key="frame" x="366" y="231" width="51" height="30"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="publishButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Am-Zn-MML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brr-Kc-fOi" firstAttribute="trailing" secondItem="zbD-KG-x53" secondAttribute="trailing" id="2Sq-cG-AIN"/>
                            <constraint firstItem="q2a-3M-zXp" firstAttribute="top" secondItem="cTE-T7-RzB" secondAttribute="bottom" constant="24" id="66F-TZ-xG5"/>
                            <constraint firstItem="zbD-KG-x53" firstAttribute="baseline" secondItem="Uz8-YZ-XK2" secondAttribute="baseline" id="7yN-xW-Csi"/>
                            <constraint firstItem="q2a-3M-zXp" firstAttribute="leading" secondItem="42x-qT-pCu" secondAttribute="trailing" constant="15" id="Ddc-Q0-XkJ"/>
                            <constraint firstItem="q2a-3M-zXp" firstAttribute="top" secondItem="brr-Kc-fOi" secondAttribute="top" id="Kw6-0K-8mh"/>
                            <constraint firstItem="SyT-5P-GTE" firstAttribute="baseline" secondItem="zbD-KG-x53" secondAttribute="baseline" id="Q0F-xy-MW5"/>
                            <constraint firstItem="42x-qT-pCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="Qmd-Q9-HIt"/>
                            <constraint firstItem="42x-qT-pCu" firstAttribute="baseline" secondItem="brr-Kc-fOi" secondAttribute="baseline" id="Su1-HJ-f9Z"/>
                            <constraint firstItem="SyT-5P-GTE" firstAttribute="baseline" secondItem="cTE-T7-RzB" secondAttribute="baseline" id="UH7-gP-uW5"/>
                            <constraint firstItem="SyT-5P-GTE" firstAttribute="leading" secondItem="cTE-T7-RzB" secondAttribute="trailing" constant="19" id="baM-Gr-6oj"/>
                            <constraint firstItem="Uz8-YZ-XK2" firstAttribute="leading" secondItem="zbD-KG-x53" secondAttribute="trailing" constant="18" id="gmI-KZ-dxa"/>
                            <constraint firstItem="zbD-KG-x53" firstAttribute="leading" secondItem="SyT-5P-GTE" secondAttribute="trailing" constant="22" id="oCZ-xR-Pvq"/>
                            <constraint firstItem="42x-qT-pCu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uZz-IY-iM9"/>
                            <constraint firstItem="brr-Kc-fOi" firstAttribute="leading" secondItem="q2a-3M-zXp" secondAttribute="trailing" constant="8" symbolic="YES" id="xIL-UG-lw7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="metronomeStartStopButton" destination="brr-Kc-fOi" id="hk2-7h-meB"/>
                        <outlet property="playAudioButton" destination="zbD-KG-x53" id="hI0-3T-gHp"/>
                        <outlet property="recordButton" destination="cTE-T7-RzB" id="BIT-1m-euv"/>
                        <outlet property="stopRecordingButton" destination="SyT-5P-GTE" id="Yv9-d0-fAm"/>
                        <outlet property="tempoLabel" destination="42x-qT-pCu" id="pD4-59-615"/>
                        <outlet property="tempoStepper" destination="q2a-3M-zXp" id="xAd-Xg-p0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="264"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="lMS-FV-owp">
            <objects>
                <viewController title="Tracks" id="Rkz-yC-C6x" customClass="SoundTableViewController" customModule="p5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luu-Eo-IwU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvf-7J-47O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPn-q2-i7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-e5-fuQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundTableViewCell" id="bFD-kt-o2H">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFD-kt-o2H" id="FCY-O7-12P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rkz-yC-C6x" id="yfg-T1-lpo"/>
                                    <outlet property="delegate" destination="Rkz-yC-C6x" id="eIW-mn-t4u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tracksTableView" destination="Icc-e5-fuQ" id="jPZ-6o-dy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1M-1t-fcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="264"/>
        </scene>
    </scenes>
</document>
