<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gF4-1q-45s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Gk-II-JWw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="gF4-1q-45s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0IK-pB-5Hr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zqa-gF-khd" kind="relationship" relationship="viewControllers" id="2eV-YQ-FFu"/>
                        <segue destination="qOZ-El-eaP" kind="relationship" relationship="viewControllers" id="2ed-jE-Bbi"/>
                        <segue destination="fU9-NN-CGF" kind="relationship" relationship="viewControllers" id="qhe-rk-4h5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcY-SV-jQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="603"/>
        </scene>
        <!--List-->
        <scene sceneID="UJe-Yt-8bu">
            <objects>
                <navigationController id="qOZ-El-eaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="fqe-5m-UaU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfW-zo-qds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rkz-yC-C6x" kind="relationship" relationship="rootViewController" id="f7H-VJ-ToE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8R-fG-MXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="486"/>
        </scene>
        <!--Practice List-->
        <scene sceneID="ARk-by-VvA">
            <objects>
                <navigationController id="fU9-NN-CGF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice List" id="HFq-Wh-bEP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kp-vK-A9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eKy-4z-khy" kind="relationship" relationship="rootViewController" id="J96-XB-anI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRk-u0-PrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="1226"/>
        </scene>
        <!--Practice-->
        <scene sceneID="t1I-yo-8Y7">
            <objects>
                <navigationController id="Zqa-gF-khd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Practice" id="Xgr-mu-Zvk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0h-aj-77c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9vV-n5-fdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlb-2S-YiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-219"/>
        </scene>
        <!--Practice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" title="Practice" id="BYZ-38-t0r" customClass="RecordViewController" customModule="p5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-3M-zXp">
                                <rect key="frame" x="167" y="285" width="94" height="29"/>
                                <connections>
                                    <action selector="tempoChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z6b-LS-RWZ"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brr-Kc-fOi">
                                <rect key="frame" x="269" y="285" width="79" height="30"/>
                                <state key="normal" title="Metronome"/>
                                <connections>
                                    <action selector="metronomeStartStopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZ2-uF-sUz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42x-qT-pCu">
                                <rect key="frame" x="110" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTE-T7-RzB">
                                <rect key="frame" x="166" y="231" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ze-hH-SyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyT-5P-GTE">
                                <rect key="frame" x="234" y="231" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ifv-oU-OKk"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvL-5A-sMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-KG-x53">
                                <rect key="frame" x="302" y="231" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4mZ-tg-4TD"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTw-ww-LMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-YZ-XK2">
                                <rect key="frame" x="167" y="178" width="51" height="30"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="publishButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Am-Zn-MML"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjP-Q4-cZq">
                                <rect key="frame" x="15" y="77" width="570" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sRh-Nt-dSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-6r-x1u">
                                <rect key="frame" x="15" y="463" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="580" id="A1J-XD-z8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-r2-mqT">
                                <rect key="frame" x="15" y="384" width="565" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="565" id="nSo-iX-IU0"/>
                                </constraints>
                                <color key="progressTintColor" red="0.16207373189999999" green="1" blue="0.2270977565" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTE-T7-RzB" firstAttribute="baseline" secondItem="SyT-5P-GTE" secondAttribute="baseline" id="2mJ-3z-nGg"/>
                            <constraint firstItem="gqx-6r-x1u" firstAttribute="top" secondItem="h2D-r2-mqT" secondAttribute="bottom" constant="77" id="BSG-QS-gol"/>
                            <constraint firstItem="42x-qT-pCu" firstAttribute="baseline" secondItem="brr-Kc-fOi" secondAttribute="baseline" id="Dim-TQ-FV4"/>
                            <constraint firstItem="42x-qT-pCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="EZN-Nk-T07"/>
                            <constraint firstItem="gqx-6r-x1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="KNG-cX-Bdd"/>
                            <constraint firstItem="q2a-3M-zXp" firstAttribute="leading" secondItem="42x-qT-pCu" secondAttribute="trailing" constant="15" id="OA2-C1-CEf"/>
                            <constraint firstItem="cTE-T7-RzB" firstAttribute="top" secondItem="Uz8-YZ-XK2" secondAttribute="bottom" constant="23" id="Ofn-1K-sV6"/>
                            <constraint firstItem="h2D-r2-mqT" firstAttribute="leading" secondItem="gqx-6r-x1u" secondAttribute="leading" id="Qfo-kF-buZ"/>
                            <constraint firstItem="42x-qT-pCu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RcR-ii-Krr"/>
                            <constraint firstItem="zbD-KG-x53" firstAttribute="baseline" secondItem="SyT-5P-GTE" secondAttribute="baseline" id="TFM-ls-C1A"/>
                            <constraint firstItem="SyT-5P-GTE" firstAttribute="leading" secondItem="cTE-T7-RzB" secondAttribute="trailing" constant="19" id="Y4e-6m-dP0"/>
                            <constraint firstItem="Uz8-YZ-XK2" firstAttribute="leading" secondItem="q2a-3M-zXp" secondAttribute="leading" id="eVj-KD-q7v"/>
                            <constraint firstItem="q2a-3M-zXp" firstAttribute="top" secondItem="cTE-T7-RzB" secondAttribute="bottom" constant="24" id="haJ-ob-tBC"/>
                            <constraint firstItem="sjP-Q4-cZq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="i8t-lI-HQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gqx-6r-x1u" secondAttribute="bottom" constant="67" id="j5T-Mu-Auq"/>
                            <constraint firstItem="zbD-KG-x53" firstAttribute="leading" secondItem="SyT-5P-GTE" secondAttribute="trailing" constant="22" id="kle-UL-Obu"/>
                            <constraint firstItem="h2D-r2-mqT" firstAttribute="leading" secondItem="sjP-Q4-cZq" secondAttribute="leading" id="lKy-c5-9jf"/>
                            <constraint firstItem="h2D-r2-mqT" firstAttribute="top" secondItem="42x-qT-pCu" secondAttribute="bottom" constant="74" id="mNq-eV-bHk"/>
                            <constraint firstItem="gqx-6r-x1u" firstAttribute="trailing" secondItem="sjP-Q4-cZq" secondAttribute="trailing" constant="10" id="mdZ-R3-dDo"/>
                            <constraint firstItem="zbD-KG-x53" firstAttribute="trailing" secondItem="brr-Kc-fOi" secondAttribute="trailing" id="pi4-jK-4NE"/>
                            <constraint firstItem="brr-Kc-fOi" firstAttribute="top" secondItem="q2a-3M-zXp" secondAttribute="top" id="sm8-Aw-Cqn"/>
                            <constraint firstItem="brr-Kc-fOi" firstAttribute="leading" secondItem="q2a-3M-zXp" secondAttribute="trailing" constant="8" symbolic="YES" id="zg9-P1-Knc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pYC-vj-xGL"/>
                    <connections>
                        <outlet property="metronomeStartStopButton" destination="brr-Kc-fOi" id="hk2-7h-meB"/>
                        <outlet property="playAudioButton" destination="zbD-KG-x53" id="hI0-3T-gHp"/>
                        <outlet property="progressBar" destination="h2D-r2-mqT" id="HiV-rW-CUZ"/>
                        <outlet property="recordButton" destination="cTE-T7-RzB" id="BIT-1m-euv"/>
                        <outlet property="songInfoLabel" destination="sjP-Q4-cZq" id="Cbd-sl-VLE"/>
                        <outlet property="statsInfoLabel" destination="gqx-6r-x1u" id="bbO-bk-7N4"/>
                        <outlet property="stopRecordingButton" destination="SyT-5P-GTE" id="Yv9-d0-fAm"/>
                        <outlet property="tempoLabel" destination="42x-qT-pCu" id="pD4-59-615"/>
                        <outlet property="tempoStepper" destination="q2a-3M-zXp" id="xAd-Xg-p0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="12"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="lMS-FV-owp">
            <objects>
                <viewController title="Tracks" id="Rkz-yC-C6x" customClass="SoundTableViewController" customModule="p5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luu-Eo-IwU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvf-7J-47O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPn-q2-i7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-e5-fuQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundTableViewCell" id="bFD-kt-o2H">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFD-kt-o2H" id="FCY-O7-12P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rkz-yC-C6x" id="yfg-T1-lpo"/>
                                    <outlet property="delegate" destination="Rkz-yC-C6x" id="eIW-mn-t4u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kqq-JJ-4JX"/>
                    <connections>
                        <outlet property="tracksTableView" destination="Icc-e5-fuQ" id="jPZ-6o-dy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1M-1t-fcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="698"/>
        </scene>
        <!--Practice Item Table View Controller-->
        <scene sceneID="FqX-nx-y7A">
            <objects>
                <viewController id="eKy-4z-khy" customClass="PracticeItemTableViewController" customModule="p5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNU-m1-rGL"/>
                        <viewControllerLayoutGuide type="bottom" id="bEp-2Y-CU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HZ-Rx-Cgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-ua-vwv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PracticeItemTableViewCell" id="je1-nO-Bf4">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="je1-nO-Bf4" id="KOa-AC-NeL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eKy-4z-khy" id="uyQ-04-hx3"/>
                                    <outlet property="delegate" destination="eKy-4z-khy" id="Tpt-d3-Hid"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyK-9d-5wt"/>
                    <connections>
                        <outlet property="practiceItemTableView" destination="m5v-ua-vwv" id="NDw-UA-CFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg0-kP-3IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1242"/>
        </scene>
    </scenes>
</document>
